<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Images/apple-touch-icon-57x57.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About Me</a>
    <a href="computers.html">Computers</a>
    <a href="resume.html">Resume</a>
  </nav>

  <h1>About Me</h1>
  <p>Hi, my name is Angelo. Some things about me: I like video games, rock climbing, playing volleyball, and working on computers (hardware and software).</p>

  <h2>This is one of my favorite game series, The Legend of Zelda</h2>
  <img src="Images/thumb-1920-1272163.jpg" alt="Zelda: Tears of the Kingdom">

  <h2>Featured Video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rQ5oLCKxe6I" allowfullscreen></iframe>
</body>
</html>
