<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Computers</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Images/apple-touch-icon-57x57.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="computers.html" class="active">Computers</a>
    <a href="resume.html">Resume</a>
  </nav>

  <h1>Computers</h1>
  <p>I love working on computers. I've built a few at work, and I wanted to showcase some of the machines I've built or worked on.</p>

  <h2>PC Build with AIO</h2>
  <img src="Images/IMG_0266.jpeg" alt="Custom PC build with AIO cooler">
  <p>This build uses an AIO cooler.</p>

  <h2>Laptop Teardown</h2>
  <img src="Images/IMG_0419.jpeg" alt="Laptop disassembled for learning">
  <p>This is a laptop I disassembled to learn its structure.</p>

  <h2>Tower Build with RTX 5070</h2>
  <img src="Images/IMG_0421.jpeg" alt="PC tower build with RTX 5070">
  <p>This tower features an RTX 5070, which I found super cool.</p>
</body>
</html>
