<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Images/apple-touch-icon-57x57.png">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Me</a>
    <a href="computers.html">Computers</a>
    <a href="resume.html">Resume</a>
  </nav>

  <img src="Images/logo-loz.png" alt="Zelda Logo" class="logo">

  <h1>Welcome to my website </h1>
  <p>This page was inspired by the legend of Zelda, so I made the page have elements from it, I hope you like it!  </p>

 
</body>
</html>
