<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angelo Santillan - Resume</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Images/apple-touch-icon-57x57.png">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="computers.html">Computers</a>
    <a href="resume.html" class="active">Resume</a>
  </nav>

  <div class="fixed-container">
    <h1>Angelo Santillan</h1>

    <h2>Objective</h2>
    <p>I aim to secure a part-time job and gain experience in the sales and tech field while attending school.</p>

    <h2>Skills</h2>
    <ul>
      <li>Good at talking to people</li>
      <li>Good at listening</li>
      <li>Good at working with people</li>
      <li>Good problem solver</li>
    </ul>

    <h2>Experience</h2>
    <h3>Level 1 Intern | IBM | Summer 2023  June 28 – August 3</h3>
    <p>I participated in daily meetings to discuss and complete assigned tasks, while also collaborating with my team on a larger project that was due at the end of the internship.</p>

    <h3>Level 1 Intern | IBM | Summer 2024 June 26 – August 2</h3>
    <p>I participated in daily meetings to discuss and complete assigned tasks while collaborating with my team on a larger project based on AI due at the internship's end.</p>

    <h2>Education</h2>
    <p><strong>High School Diploma</strong> | May 5, 2024 | Sarah E Goode</p>
    <p><strong>Associates</strong> | 2021-2024 | Richard J Daley</p>
    <p><strong>Masters</strong> (Expected 2028-2029) | Illinois Institute of Technology</p>

    <h2>Extracurricular Activities</h2>
    <ul>
      <li>National Honor Society (2021 - 2024)</li>
      <li>Early College Program (2022 - 2024)</li>
      <li>Volleyball (2021 - 2024)</li>
      <li>Debate (2022 - 2024)</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: Angelosantillan1305@gmail.com</p>
    <p>Phone: 773-209-4849</p>
  </div>
</body>
</html>
